## Macro title: underconstruction
## Macro has a body: text inside the bar
## Body processing: Selected body processing option
## Output: Selected output option
##
## Developed by: René Kray
## Date created: 28/02/2020
## Installed by: René Kray
##
## @param BackGroundSize:title=Background Size|type=string|required=true|desc=100px|default=100px
## @param Padding:title=Padding|type=string|required=true|desc=10px|default=20px
## @param Margin:title=Margin|type=string|required=true|desc=10px|default=10px

<style>
  div.underconstruction
    {
          border: solid black 1px;
          background : url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%20%3Csvg%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%20width%3D%2240%22%20height%3D%2240%22%20version%3D%221.1%22%20viewBox%3D%220%200%2010.583333%2010.583333%22%20id%3D%22svg12%22%20sodipodi%3Adocname%3D%22underconstruction.svg%22%20inkscape%3Aversion%3D%220.92.1%20r15371%22%3E%20%3Cdefs%20id%3D%22defs16%22%20%2F%3E%20%3Csodipodi%3Anamedview%20pagecolor%3D%22%23ffffff%22%20bordercolor%3D%22%23666666%22%20borderopacity%3D%221%22%20objecttolerance%3D%2210%22%20gridtolerance%3D%2210%22%20guidetolerance%3D%2210%22%20inkscape%3Apageopacity%3D%220%22%20inkscape%3Apageshadow%3D%222%22%20inkscape%3Awindow-width%3D%221916%22%20inkscape%3Awindow-height%3D%221041%22%20id%3D%22namedview14%22%20showgrid%3D%22false%22%20units%3D%22px%22%20inkscape%3Azoom%3D%228.8752794%22%20inkscape%3Acx%3D%2226.872393%22%20inkscape%3Acy%3D%224.253765%22%20inkscape%3Awindow-x%3D%223840%22%20inkscape%3Awindow-y%3D%2218%22%20inkscape%3Awindow-maximized%3D%220%22%20inkscape%3Acurrent-layer%3D%22svg12%22%20inkscape%3Asnap-page%3D%22true%22%20%2F%3E%20%3Cmetadata%20id%3D%22metadata2%22%3E%20%3Crdf%3ARDF%3E%20%3Ccc%3AWork%20rdf%3Aabout%3D%22%22%3E%20%3Cdc%3Aformat%3Eimage%2Fsvg%2Bxml%3C%2Fdc%3Aformat%3E%20%3Cdc%3Atype%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%20%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%20%3C%2Fcc%3AWork%3E%20%3C%2Frdf%3ARDF%3E%20%3C%2Fmetadata%3E%20%3Cpath%20style%3D%22fill%3A%23ffcc00%22%20inkscape%3Aconnector-curvature%3D%220%22%20id%3D%22path4%22%20d%3D%22M%200%2C0%20H%2010.583333%20V%2010.583333%20L%200%2C10.5834%20Z%22%20sodipodi%3Anodetypes%3D%22ccccc%22%20%2F%3E%20%3Cpath%20style%3D%22stroke-width%3A3.77952766%22%20d%3D%22M%2019.998047%2C0%200%2C20%20V%2040%20L%2039.998047%2C0%20Z%22%20transform%3D%22scale%280.26458333%29%22%20id%3D%22path6%22%20inkscape%3Aconnector-curvature%3D%220%22%20sodipodi%3Anodetypes%3D%22ccccc%22%20%2F%3E%20%3Cpath%20style%3D%22stroke-width%3A1%22%20inkscape%3Aconnector-curvature%3D%220%22%20id%3D%22path6-3-4%22%20d%3D%22M%2010.583333%2C5.2916324%20V%2010.583333%20H%205.2916329%20Z%22%20sodipodi%3Anodetypes%3D%22cccc%22%20%2F%3E%20%3C%2Fsvg%3E');
          background-size : $paramBackGroundSize $paramBackGroundSize ;
          border-radius: 10px;
    }
  div.underconstruction div
    {
          border: solid black 1px;
          padding: $paramPadding ;
          margin: $paramMargin ;
          background-color: rgba(255, 255, 255, 0.9);
          color: black;
          border-radius: 5px;
          font-weight: bold;
          font-size: 150%;
          text-align: center;
    }

</style>

<div class="underconstruction"><div>$body</div></div>

